// make db 
use naruto

//insert collection
db.movies.insertOne({name:"superman", imdb : 7.7})

//to show collections 
show collections// o/p: movies

// to find movies 

O/P : db.movies.find({})
[
  {
    '0': { name: 'spiderman', imdb: 6.6 },
    _id: ObjectId("648c01d172d926cfa223b9ca")
  }
]

db.movies.find() // also correct
[
  {
    '0': { name: 'spiderman', imdb: 6.6 },
    _id: ObjectId("648c01d172d926cfa223b9ca")
  }
]

//Insert Many objects -> using array

test> db.movies.insertMany([{name:"spiderman", imdb:6.6},{name:"superman2" , imdb: 6.2}])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId("648c02cf72d926cfa223b9cb"),
    '1': ObjectId("648c02cf72d926cfa223b9cc")
  }
}

// now using find we get different ids

test> db.movies.find()
[
  {
    '0': { name: 'spiderman', imdb: 6.6 },
    _id: ObjectId("648c01d172d926cfa223b9ca")
  },
  {
    _id: ObjectId("648c02cf72d926cfa223b9cb"),
    name: 'spiderman',
    imdb: 6.6
  },
  {
    _id: ObjectId("648c02cf72d926cfa223b9cc"),
    name: 'superman2',
    imdb: 6.2
  }
]
test>

//Finding with condition

test> db.movies.find({imdb : 6.2})
[
  {
    _id: ObjectId("648c02cf72d926cfa223b9cc"),
    name: 'superman2',
    imdb: 6.2
  }
]

 test> db.movies.find({imdb : 6.6, name:"spiderman"})//, is and 
[
  {
    _id: ObjectId("648c02cf72d926cfa223b9cb"),
    name: 'spiderman',
    imdb: 6.6
  }
]


test> db.movies.insertMany([{name:"spiderman", imdb:6},{name:"flash" , imdb: 6}])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId("648c123372d926cfa223b9cd"),
    '1': ObjectId("648c123372d926cfa223b9ce")
  }
}


test> db.movies.find({imdb : 6})
[
  {
    _id: ObjectId("648c123372d926cfa223b9cd"),
    name: 'spiderman',
    imdb: 6
  },
  { _id: ObjectId("648c123372d926cfa223b9ce"), name: 'flash', imdb: 6 }
]


test> db.movies.find({imdb:6, name:"flash"})
[
  { _id: ObjectId("648c123372d926cfa223b9ce"), name: 'flash', imdb: 6 }
]

//Updating the database collection

test> db.movies.updateOne({name:"flash"},{$set:{imdb:10, name:"flash2"}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}

//flash ka naam update ho gaya flash2 and imdb ho gaya 10

test> db.movies.find({imdb:10})
[
  {
    _id: ObjectId("648c123372d926cfa223b9ce"),
    name: 'flash2',
    imdb: 10
  }
]

test> db.movies.updateOne({name:"spiderman"},{$set:{name:"Makdi Purush"}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
//spiderman ka name change ho gaya

test> db.movies.find()
[
  {
    '0': { name: 'spiderman', imdb: 6.6 },
    _id: ObjectId("648c01d172d926cfa223b9ca")
  },
  {
    _id: ObjectId("648c02cf72d926cfa223b9cb"),
    name: 'Makdi Purush',
    imdb: 6.6
  },
  {
    _id: ObjectId("648c02cf72d926cfa223b9cc"),
    name: 'superman2',
    imdb: 6.2
  },
  {
    _id: ObjectId("648c123372d926cfa223b9cd"),
    name: 'spiderman',
    imdb: 6
  },
  {
    _id: ObjectId("648c123372d926cfa223b9ce"),
    name: 'flash2',
    imdb: 10
  }
]


//update many karne ke liye same command jaise one ke liye thaa

test> db.movies.updateMany({imdb:6} , {$set:{imdb:6.7, name:"Shelby Brothers
"}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
test> db.movies.find()
[
  {
    '0': { name: 'spiderman', imdb: 6.6 },
    _id: ObjectId("648c01d172d926cfa223b9ca")
  },
  {
    _id: ObjectId("648c02cf72d926cfa223b9cb"),
    name: 'Makdi Purush',
    imdb: 6.6
  },
  {
    _id: ObjectId("648c02cf72d926cfa223b9cc"),
    name: 'superman2',
    imdb: 6.2
  },
  {
    _id: ObjectId("648c123372d926cfa223b9cd"),
    name: 'Shelby Brothers',
    imdb: 6.7
  },
  {
    _id: ObjectId("648c123372d926cfa223b9ce"),
    name: 'flash2',
    imdb: 10
  }
]

//Delete in db

test> db.movies.deleteOne({name:"shelby brothers"})
{ acknowledged: true, deletedCount: 0 }

test> db.movies.find()
[
  {
    '0': { name: 'spiderman', imdb: 6.6 },
    _id: ObjectId("648c01d172d926cfa223b9ca")
  },
  {
    _id: ObjectId("648c02cf72d926cfa223b9cb"),
    name: 'Makdi Purush',
    imdb: 6.6
  },
  {
    _id: ObjectId("648c02cf72d926cfa223b9cc"),
    name: 'superman2',
    imdb: 6.2
  },
  {
    _id: ObjectId("648c123372d926cfa223b9cd"),
    name: 'Shelby Brothers',
    imdb: 6.7
  },
  {
    _id: ObjectId("648c123372d926cfa223b9ce"),
    name: 'flash2',
    imdb: 10
  }
]

//same way we can delete many 


test> db.movies.deleteMany({imdb:6.7})
{ acknowledged: true, deletedCount: 2 }




test> db.movies.deleteOne({})// only delete first one
{ acknowledged: true, deletedCount: 1 }
test> db.movies.find()
[
  {
    _id: ObjectId("648c02cf72d926cfa223b9cb"),
    name: 'Makdi Purush',
    imdb: 6.6
  },
  {
    _id: ObjectId("648c02cf72d926cfa223b9cc"),
    name: 'superman2',
    imdb: 6.2
  },
  {
    _id: ObjectId("648c123372d926cfa223b9ce"),
    name: 'flash2',
    imdb: 10
  },
  {
    '0': { name: 'Shelby Brothers', imdb: 6.7 },
    _id: ObjectId("648c158072d926cfa223b9cf")
  }
]

//making new collections
test> db.movies.insertMany([{name:"sachin" , imdb : 0}, {name:"akshay", imdb:7} , {name:"dharmendar",imdb:2} , {name:"ojaswa",imdb:8} ])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId("648c1e3d72d926cfa223b9d1"),
    '1': ObjectId("648c1e3d72d926cfa223b9d2"),
    '2': ObjectId("648c1e3d72d926cfa223b9d3"),
    '3': ObjectId("648c1e3d72d926cfa223b9d4")
  }
}

//$eq operator

test> db.movies.find({imdb:8})
[
  {
    _id: ObjectId("648c1e3d72d926cfa223b9d4"),
    name: 'ojaswa',
    imdb: 8
  }
]

test> db.movies.find({imdb:{$eq:8}})
[
  {
    _id: ObjectId("648c1e3d72d926cfa223b9d4"),
    name: 'ojaswa',
    imdb: 8
  }
]

//note : both of them are same

//greater than 

test> db.movies.find({imdb:{$gt:7}})
[
  {
    _id: ObjectId("648c288972d926cfa223b9d8"),
    name: 'ojaswa',
    imdb: 8
  }
]

//greater than equals

test> db.movies.find({imdb:{$gte:7}})
[
  {
    _id: ObjectId("648c288972d926cfa223b9d6"),
    name: 'akshay',
    imdb: 7
  },
  {
    _id: ObjectId("648c288972d926cfa223b9d8"),
    name: 'ojaswa',
    imdb: 8
  }
]

//lesser than 
test> db.movies.find({imdb:{$lt:7}})
[
  {
    _id: ObjectId("648c288972d926cfa223b9d5"),
    name: 'sachin',
    imdb: 0
  },
  {
    _id: ObjectId("648c288972d926cfa223b9d7"),
    name: 'dharmendar',
    imdb: 2
  }
]

//lesser than equals

test> db.movies.find({imdb:{$lte:7}})
[
  {
    _id: ObjectId("648c288972d926cfa223b9d5"),
    name: 'sachin',
    imdb: 0
  },
  {
    _id: ObjectId("648c288972d926cfa223b9d6"),
    name: 'akshay',
    imdb: 7
  },
  {
    _id: ObjectId("648c288972d926cfa223b9d7"),
    name: 'dharmendar',
    imdb: 2
  }
]

//$in - inside

test> db.movies.find({imdb:{$in:[5,6,7,8]}})
[
  {
    _id: ObjectId("648c288972d926cfa223b9d6"),
    name: 'akshay',
    imdb: 7
  },
  {
    _id: ObjectId("648c288972d926cfa223b9d8"),
    name: 'ojaswa',
    imdb: 8
  }
]

// LOGICAL 

// AND $and:

test> db.movies.find({$and : [{ imdb : {$gte: 6} }, {imdb: {$lte:10 } } ] })

[
  {
    _id: ObjectId("648c288972d926cfa223b9d6"),
    name: 'akshay',
    imdb: 7
  },
  {
    _id: ObjectId("648c288972d926cfa223b9d8"),
    name: 'ojaswa',
    imdb: 8
  }
]

// OR $or:

test> db.movies.find({$or : [{ imdb : {$gte: 7} }, {imdb: {$lte:10 } } ] })
[
  {
    _id: ObjectId("648c288972d926cfa223b9d5"),
    name: 'sachin',
    imdb: 0
  },
  {
    _id: ObjectId("648c288972d926cfa223b9d6"),
    name: 'akshay',
    imdb: 7
  },
  {
    _id: ObjectId("648c288972d926cfa223b9d7"),
    name: 'dharmendar',
    imdb: 2
  },
  {
    _id: ObjectId("648c288972d926cfa223b9d8"),
    name: 'ojaswa',
    imdb: 8
  }
]




